<html>
<!doctype html>
<head>

 <meta charset="utf-8">
 <title> Assignment Solution for Module 2 </title>

 <style>

 	body{
	margin: 0;
	padding: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
 .row{
  margin-top: 5%;
  margin-bottom: 5%;
}
 	h1{
 		margin bottom: 15px;
 		text-align: center;
 	    color: #ff4532;
        font-size: 50px;
 	}
 	* {
  box-sizing: border-box;
    }

 	.box{
  width: 100%;
  overflow: none;
}

 	.dish{
  overflow: none;
  text-align: center;
  border: 4px solid black;
  width: 100px;
  height: 40px;
  padding: 5px;
  float: right;
  margin-right: 36px;
  margin-top: 0px;
  font-weight: bold;
  position: relative;
}

.description{
  border: 5px solid black;
  width: 90%;
  height: auto;
  margin: 2.5%;
  color: black
  font-size: 25px;
  padding: 2%;
  padding-top: 50px;
  background-color: rgba(0,0,0,0.3);
}

.dish1{
  background-color: #FFB6C1;
}

.dish2{
  color: white;
  background-color: #FF0000;
}
.dish3{
  background-color: #FFFF00;
}
 	/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
  	float: left;
    width: 33.33%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6,.col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    margin-left: -10px;
    width: 100%;
  }
  .name3{
    margin-right: 65px;
    width: 100px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .col-sm-12 {
  	float: left;
    width: 100%;
  }
  .dish{
    margin-right: 30px;
  }
}
 </style>
</head>

<body>
 <div>
  <h1> Our Menu </h1>
  
   <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
  		<p class="dish dish1">Chicken</p>
  <p class="description">The pain itself is love, the pain of the customer. Aeneas needs pain. Aeneas mass When the mountains, your home and your allies, and the great gods will labor, a ridiculous mouse will be born. As long as the cat, nor the compensation, the kids eu, any price, sem. No consequences for any mass.</p>
     </div>
  </div>
   <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
   		<p class="dish dish2">Beef</p>
  <p class="description">The pain itself is love, the pain of the customer. Aeneas needs pain. Aeneas mass When the mountains, your home and your allies, and the great gods will labor, a ridiculous mouse will be born. As long as the cat, nor the compensation, the kids eu, any price, sem. No consequences for any mass.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="box">
  		<p class="dish dish3">Sushi</p>
  <p class="description">The pain itself is love, the pain of the customer. Aeneas needs pain. Aeneas mass When the mountains, your home and your allies, and the great gods will labor, a ridiculous mouse will be born. As long as the cat, nor the compensation, the kids eu, any price, sem. No consequences for any mass.</p>
   </div>
  </div>
 </div>
</body>
</html>